.photo-grid {
  padding-top: 92px;
  display: grid;
  max-width: 1184px;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-columns: 1fr;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
    padding-top: 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    padding-top: 64px;
    max-width: 288px;
  }
}
