.place {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-auto-rows: auto;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: minmax(min-content, 288px);
    gap: 32px;
    margin: auto;
  }
}
